meterpreter > ls
Listing: /storage/emulated/0
============================

Mode              Size     Type  Last modified              Name
----              ----     ----  -------------              ----
040777/rwxrwxrwx  3488     dir   2021-05-23 19:22:57 -0400  .face
040776/rwxrwxrw-  3488     dir   2020-12-15 03:37:08 -0500  Alarms
040776/rwxrwxrw-  3488     dir   2021-05-24 02:01:17 -0400  Android
040776/rwxrwxrw-  3488     dir   2021-05-23 19:22:40 -0400  Audiobooks
040776/rwxrwxrw-  3488     dir   2022-07-08 01:01:37 -0400  Call
040776/rwxrwxrw-  3488     dir   2023-08-20 02:41:28 -0400  DCIM
040776/rwxrwxrw-  3488     dir   2023-03-08 07:14:17 -0500  Documents
040776/rwxrwxrw-  3488     dir   2023-09-01 02:53:46 -0400  Download
100666/rw-rw-rw-  5537082  fil   2021-10-05 12:26:18 -0400  InAppUpdate_v1.aab
040776/rwxrwxrw-  3488     dir   2021-04-01 06:22:45 -0400  MIUI
040776/rwxrwxrw-  3488     dir   2022-07-29 10:12:27 -0400  Movies
040776/rwxrwxrw-  3488     dir   2023-03-08 07:14:17 -0500  Music
040776/rwxrwxrw-  3488     dir   2020-12-15 03:37:08 -0500  Notifications
040776/rwxrwxrw-  3488     dir   2023-08-16 12:32:32 -0400  Pictures
040776/rwxrwxrw-  3488     dir   2020-12-15 03:37:08 -0500  Podcasts
040776/rwxrwxrw-  3488     dir   2022-09-05 11:58:14 -0400  Recordings
040776/rwxrwxrw-  3488     dir   2021-07-30 08:24:50 -0400  Ringtones
040776/rwxrwxrw-  3488     dir   2020-12-15 03:37:00 -0500  Samsung
040776/rwxrwxrw-  3488     dir   2021-02-02 08:58:22 -0500  Telegram
100666/rw-rw-rw-  116233   fil   2021-04-17 08:17:24 -0400  c-programs.pdf
040776/rwxrwxrw-  3488     dir   2023-06-17 11:52:40 -0400  googletest
100666/rw-rw-rw-  1127908  fil   2023-08-09 02:14:31 -0400  screenshot.png